{
  "name": "powerbi-visuals-timeline",
  "version": "2.5.0.0",
  "description": "Timeline slicer is a graphical date range selector used as a filtering component in the report canvas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-timeline.git"
  },
  "keywords": [
    "powerbi-visuals",
    "timeline"
  ],
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "test": "karma start",
    "watch": "karma start --single-run=false",
    "eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-timeline/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-timeline#readme",
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/jasmine": "^3.5.14",
    "@types/jasmine-jquery": "^1.5.33",
    "@types/jquery": "^3.5.29",
    "@types/karma": "^6.3.8",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.24",
    "css-loader": "^6.10.0",
    "jasmine": "^3.6.1",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.7.1",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.1",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lodash": "^4.17.20",
    "playwright-chromium": "^1.42.1",
    "powerbi-visuals-api": "^5.8.0",
    "powerbi-visuals-tools": "^5.4.2",
    "powerbi-visuals-utils-testutils": "^6.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "d3": "^5.16.0",
    "eslint": "^7.8.1",
    "eslint-plugin-powerbi-visuals": "^0.8.1",
    "powerbi-models": "^1.14.0",
    "powerbi-visuals-utils-chartutils": "^6.0.2",
    "powerbi-visuals-utils-formattingmodel": "^6.0.1",
    "powerbi-visuals-utils-formattingutils": "^6.1.0",
    "powerbi-visuals-utils-interactivityutils": "^6.0.3",
    "powerbi-visuals-utils-svgutils": "^6.0.3",
    "powerbi-visuals-utils-typeutils": "^6.0.2"
  }
}
